apiVersion: v2
description: The graphql microservice helm chart
keywords:
  - graphql
maintainers:
  - email: lukemwila.tech@gmail.com
    name: Luke Mwila
name: graphql
appVersion: "0.1.0"
version: 0.1.0
dependencies:
  - name: digital-platform
    repository: https://mock-ecommerce-digital-platform-charts.storage.googleapis.com
    version: 0.1.0
    alias: graphql